# -tude-de-Cas-Analyse-Scalabilit-Performance-des-APIs

./: README.md  docker-compose.yml  pom.xml
scripts/: clear-database.ps1  create-test-data.ps1
src/main/java/com/hotel/services/: PerformanceComparisonApplication.java
src/main/java/com/hotel/services/businesslogic/: HotelService.java
src/main/java/com/hotel/services/config/: CxfConfig.java
src/main/java/com/hotel/services/controller/: ChambreController.java  ClientController.java  GraphqlController.java  RestApiController.java
src/main/java/com/hotel/services/dataaccess/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/com/hotel/services/entities/: Chambre.java  Client.java  Reservation.java
src/main/java/com/hotel/services/grpc/: GrpcServiceImpl.java
src/main/java/com/hotel/services/webservices/: SoapService.java  SoapServiceImpl.java
src/main/proto/: hotel.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
